# Webwonders.Umbraco.TableEditor

./: .gitignore  LICENSE  README.md  Webwonders.Umbraco.TableEditor.sln
.github/workflows/: publish.yml
src/: Constants.cs  README.md  Webwonders.Umbraco.TableEditor.csproj  umbraco-marketplace.json
src/Client/: package-lock.json  package.json  umbraco-package-schema.js  vite.shared.ts
src/Client/src/table-editor/: manifest.ts  table-create-modal.element.ts  table-create-modal.token.ts  table-editor.element.ts  table-settings-modal.element.ts  table-settings-modal.token.ts  vite.tableeditor.config.js
src/Client/src/table-editor/Public/: umbraco-package.json
src/Configuration/: UmbracoBuilderExtensions.cs  WebwondersTableEditorComposer.cs
src/Controllers/: WebwondersUmbracoTableEditorApiController.cs  WebwondersUmbracoTableEditorApiControllerBase.cs
src/Extensions/: WebwondersTableHtmlExtensions.cs
src/Interfaces/: IWebwondersTableRenderer.cs
src/Models/: RowSettings.cs  TableCell.cs  TableColumn.cs  TableEditorValue.cs  TableRow.cs  TableSettings.cs  WebwondersTableEditor.cs
src/PropertyEditors/: WebwondersTableEditorDataEditor.cs
src/PropertyValueConverters/: WebwondersTableEditorPropertyValueConverter.cs
src/Services/: WebwondersTableRenderer.cs
src/Views/Partials/Tables/: default.cshtml
src/wwwroot/App_Plugins/Webwonders-TableEditor/: table-create-modal.element-CrZU_DSn.js  table-create-modal.element-CrZU_DSn.js.map  table-editor.element-DSbXfnU6.js  table-editor.element-DSbXfnU6.js.map  table-editor.element-DrVYQ3Hp.js  table-editor.element-DrVYQ3Hp.js.map  table-settings-modal.element-DVYuSkZG.js  table-settings-modal.element-DVYuSkZG.js.map  webwonders-tableeditor.js  webwonders-tableeditor.js.map
